info face="Rumpelstiltskin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=44 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chicken.png"
chars count=186
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=29     height=41     xoffset=-11     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=29     y=0     width=23     height=37     xoffset=-4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=103   x=52     y=0     width=22     height=37     xoffset=-4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=74   x=74     y=0     width=24     height=36     xoffset=-9     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=98     y=0     width=23     height=35     xoffset=-5     yoffset=11    xadvance=13     page=0  chnl=0 
char id=102   x=121     y=0     width=20     height=35     xoffset=-4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=141     y=0     width=21     height=35     xoffset=-4     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=116   x=162     y=0     width=23     height=34     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=33   x=185     y=0     width=15     height=33     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=200     y=0     width=23     height=33     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=104   x=223     y=0     width=21     height=33     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=244     y=0     width=22     height=33     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=36   x=266     y=0     width=25     height=32     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=93   x=291     y=0     width=18     height=32     xoffset=-5     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=309     y=0     width=18     height=32     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=327     y=0     width=20     height=32     xoffset=-4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=347     y=0     width=21     height=32     xoffset=-4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=63   x=368     y=0     width=22     height=32     xoffset=-4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=86   x=390     y=0     width=24     height=32     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=81   x=414     y=0     width=28     height=32     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=80   x=442     y=0     width=23     height=32     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=75   x=465     y=0     width=23     height=32     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=37   x=0     y=41     width=27     height=31     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=108   x=27     y=41     width=14     height=31     xoffset=-3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=41     y=41     width=24     height=31     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=78   x=65     y=41     width=24     height=31     xoffset=-5     yoffset=2    xadvance=14     page=0  chnl=0 
char id=76   x=89     y=41     width=18     height=31     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=107     y=41     width=22     height=31     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=71   x=129     y=41     width=23     height=31     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=66   x=152     y=41     width=22     height=31     xoffset=-3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=65   x=174     y=41     width=24     height=31     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=38   x=198     y=41     width=25     height=30     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=47   x=223     y=41     width=23     height=30     xoffset=-4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=124   x=246     y=41     width=13     height=30     xoffset=-3     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=259     y=41     width=19     height=30     xoffset=-5     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=278     y=41     width=19     height=30     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=297     y=41     width=30     height=30     xoffset=-5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=85   x=327     y=41     width=24     height=30     xoffset=-4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=84   x=351     y=41     width=24     height=30     xoffset=-5     yoffset=2    xadvance=14     page=0  chnl=0 
char id=77   x=375     y=41     width=27     height=30     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=68   x=402     y=41     width=23     height=30     xoffset=-4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=67   x=425     y=41     width=20     height=30     xoffset=-4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=445     y=41     width=29     height=29     xoffset=-5     yoffset=3    xadvance=20     page=0  chnl=0 
char id=92   x=474     y=41     width=23     height=29     xoffset=-4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=64   x=0     y=72     width=30     height=29     xoffset=-3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=57   x=30     y=72     width=22     height=29     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=105   x=52     y=72     width=16     height=29     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=68     y=72     width=24     height=29     xoffset=-4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=88   x=92     y=72     width=27     height=29     xoffset=-4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=83   x=119     y=72     width=26     height=29     xoffset=-4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=70   x=145     y=72     width=20     height=29     xoffset=-4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=165     y=72     width=22     height=29     xoffset=-4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=55   x=187     y=72     width=20     height=28     xoffset=-3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=54   x=207     y=72     width=21     height=28     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=90   x=228     y=72     width=26     height=28     xoffset=-4     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=254     y=72     width=25     height=28     xoffset=-4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=279     y=72     width=14     height=28     xoffset=-3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=56   x=293     y=72     width=22     height=27     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=315     y=72     width=23     height=27     xoffset=-3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=52   x=338     y=72     width=23     height=27     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=361     y=72     width=22     height=27     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=383     y=72     width=20     height=27     xoffset=-3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=48   x=403     y=72     width=21     height=26     xoffset=-3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=424     y=72     width=21     height=26     xoffset=-3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=101   x=445     y=72     width=21     height=26     xoffset=-3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=466     y=72     width=23     height=26     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=60   x=489     y=72     width=20     height=25     xoffset=-3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=119   x=0     y=101     width=25     height=25     xoffset=-4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=118   x=25     y=101     width=22     height=25     xoffset=-4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=47     y=101     width=19     height=25     xoffset=-3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=109   x=66     y=101     width=25     height=25     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=62   x=91     y=101     width=20     height=24     xoffset=-3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=59   x=111     y=101     width=16     height=24     xoffset=-3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=115   x=127     y=101     width=22     height=24     xoffset=-4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=149     y=101     width=22     height=24     xoffset=-2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=122   x=171     y=101     width=22     height=23     xoffset=-4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=193     y=101     width=23     height=23     xoffset=-4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=117   x=216     y=101     width=21     height=23     xoffset=-4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=110   x=237     y=101     width=20     height=23     xoffset=-3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=111   x=257     y=101     width=23     height=22     xoffset=-3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=99   x=280     y=101     width=20     height=22     xoffset=-3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=42   x=300     y=101     width=21     height=21     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=43   x=321     y=101     width=21     height=21     xoffset=-4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=58   x=342     y=101     width=15     height=21     xoffset=-3     yoffset=12    xadvance=7     page=0  chnl=0 
char id=94   x=357     y=101     width=25     height=20     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=44   x=382     y=101     width=15     height=18     xoffset=-3     yoffset=18    xadvance=8     page=0  chnl=0 
char id=34   x=397     y=101     width=21     height=18     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=61   x=418     y=101     width=21     height=17     xoffset=-3     yoffset=13    xadvance=14     page=0  chnl=0 
char id=39   x=439     y=101     width=15     height=17     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=454     y=101     width=24     height=15     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=96   x=478     y=101     width=17     height=15     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=45   x=0     y=126     width=22     height=14     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=46   x=22     y=126     width=15     height=14     xoffset=-3     yoffset=19    xadvance=7     page=0  chnl=0 
char id=95   x=37     y=126     width=27     height=13     xoffset=-3     yoffset=24    xadvance=20     page=0  chnl=0 
char id=175   x=64     y=126     width=20     height=13     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=168   x=84     y=126     width=18     height=14     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=180   x=102     y=126     width=17     height=15     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=183   x=119     y=126     width=15     height=16     xoffset=-3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=184   x=134     y=126     width=16     height=16     xoffset=-3     yoffset=22    xadvance=10     page=0  chnl=0 
char id=176   x=150     y=126     width=17     height=17     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=170   x=167     y=126     width=18     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=186   x=185     y=126     width=19     height=18     xoffset=-3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=215   x=204     y=126     width=21     height=20     xoffset=-3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=177   x=225     y=126     width=21     height=21     xoffset=-3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=178   x=246     y=126     width=20     height=21     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=185   x=266     y=126     width=18     height=21     xoffset=-3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=169   x=284     y=126     width=25     height=22     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=174   x=309     y=126     width=25     height=22     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=179   x=334     y=126     width=19     height=22     xoffset=-4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=247   x=353     y=126     width=21     height=22     xoffset=-3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=162   x=374     y=126     width=19     height=24     xoffset=-3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=171   x=393     y=126     width=23     height=24     xoffset=-4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=181   x=416     y=126     width=24     height=25     xoffset=-4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=248   x=440     y=126     width=24     height=25     xoffset=-4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=187   x=464     y=126     width=23     height=26     xoffset=-4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=230   x=0     y=152     width=29     height=26     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=163   x=29     y=152     width=23     height=27     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=231   x=52     y=152     width=20     height=27     xoffset=-3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=167   x=72     y=152     width=21     height=28     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=243   x=93     y=152     width=23     height=28     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=245   x=116     y=152     width=23     height=28     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=246   x=139     y=152     width=23     height=28     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=252   x=162     y=152     width=22     height=28     xoffset=-4     yoffset=4    xadvance=14     page=0  chnl=0 
char id=190   x=184     y=152     width=28     height=29     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=236   x=212     y=152     width=18     height=29     xoffset=-4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=239   x=230     y=152     width=18     height=29     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=241   x=248     y=152     width=21     height=29     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=242   x=269     y=152     width=23     height=29     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=250   x=292     y=152     width=21     height=29     xoffset=-4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=165   x=313     y=152     width=25     height=30     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=166   x=338     y=152     width=14     height=30     xoffset=-3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=188   x=352     y=152     width=26     height=30     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=198   x=378     y=152     width=31     height=30     xoffset=-4     yoffset=2    xadvance=22     page=0  chnl=0 
char id=208   x=409     y=152     width=28     height=30     xoffset=-5     yoffset=2    xadvance=19     page=0  chnl=0 
char id=223   x=437     y=152     width=24     height=30     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=227   x=461     y=152     width=23     height=30     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=228   x=484     y=152     width=23     height=30     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=237   x=0     y=182     width=17     height=30     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=244   x=17     y=182     width=23     height=30     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=249   x=40     y=182     width=21     height=30     xoffset=-4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=189   x=61     y=182     width=26     height=31     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=224   x=87     y=182     width=23     height=31     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=225   x=110     y=182     width=23     height=31     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=235   x=133     y=182     width=21     height=31     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=238   x=154     y=182     width=23     height=31     xoffset=-5     yoffset=1    xadvance=8     page=0  chnl=0 
char id=191   x=177     y=182     width=21     height=32     xoffset=-4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=216   x=198     y=182     width=26     height=32     xoffset=-4     yoffset=1    xadvance=17     page=0  chnl=0 
char id=226   x=224     y=182     width=23     height=32     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=229   x=247     y=182     width=23     height=32     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=232   x=270     y=182     width=21     height=32     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=233   x=291     y=182     width=21     height=32     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=240   x=312     y=182     width=21     height=32     xoffset=-4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=251   x=333     y=182     width=22     height=32     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=182   x=355     y=182     width=23     height=33     xoffset=-4     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=211   x=378     y=182     width=25     height=33     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=213   x=403     y=182     width=25     height=33     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=214   x=428     y=182     width=25     height=33     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=220   x=453     y=182     width=23     height=33     xoffset=-4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=234   x=476     y=182     width=21     height=33     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=161   x=0     y=215     width=15     height=34     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=199   x=15     y=215     width=19     height=34     xoffset=-3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=204   x=34     y=215     width=19     height=34     xoffset=-6     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=205   x=53     y=215     width=17     height=34     xoffset=-5     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=207   x=70     y=215     width=20     height=34     xoffset=-6     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=210   x=90     y=215     width=25     height=34     xoffset=-4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=218   x=115     y=215     width=24     height=34     xoffset=-4     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=222   x=139     y=215     width=26     height=34     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=203   x=165     y=215     width=22     height=35     xoffset=-4     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=212   x=187     y=215     width=25     height=35     xoffset=-4     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=221   x=212     y=215     width=24     height=35     xoffset=-4     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=254   x=236     y=215     width=20     height=35     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=195   x=256     y=215     width=24     height=36     xoffset=-4     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=200   x=280     y=215     width=22     height=36     xoffset=-4     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=201   x=302     y=215     width=22     height=36     xoffset=-4     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=206   x=324     y=215     width=24     height=36     xoffset=-7     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=209   x=348     y=215     width=24     height=36     xoffset=-5     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=217   x=372     y=215     width=24     height=36     xoffset=-4     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=192   x=396     y=215     width=24     height=37     xoffset=-4     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=194   x=420     y=215     width=24     height=37     xoffset=-4     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=196   x=444     y=215     width=24     height=37     xoffset=-4     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=219   x=468     y=215     width=24     height=37     xoffset=-4     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=193   x=0     y=252     width=24     height=38     xoffset=-4     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=202   x=24     y=252     width=22     height=38     xoffset=-4     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=197   x=46     y=252     width=24     height=39     xoffset=-4     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=253   x=70     y=252     width=23     height=41     xoffset=-5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=255   x=93     y=252     width=24     height=41     xoffset=-5     yoffset=5    xadvance=13     page=0  chnl=0 
