ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
greenKey
  rotate: false
  xy: 1344, 654
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
staron
  rotate: false
  xy: 1349, 228
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 1659, 813
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
operation-persist
  rotate: false
  xy: 1278, 624
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1957, 487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mailDown
  rotate: false
  xy: 1394, 940
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
infoUp
  rotate: false
  xy: 1186, 1017
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
nextUp
  rotate: false
  xy: 1791, 741
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
backUp
  rotate: false
  xy: 724, 831
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
checkpoint-open
  rotate: false
  xy: 1957, 619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redDoor
  rotate: false
  xy: 1348, 456
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resetUp
  rotate: false
  xy: 1410, 686
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
starDown
  rotate: false
  xy: 978, 935
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 1186, 831
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 1186, 913
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
blueDoor
  rotate: false
  xy: 1344, 720
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
musicon
  rotate: false
  xy: 1082, 935
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
vibrationOff
  rotate: false
  xy: 1082, 831
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
libgdx-black
  rotate: false
  xy: 1434, 385
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 1434, 283
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
siondream
  rotate: false
  xy: 1446, 2
  size: 600, 279
  orig: 600, 279
  offset: 0, 0
  index: -1
land
  rotate: false
  xy: 724, 2
  size: 720, 224
  orig: 720, 224
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 932, 1039
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
nextDown
  rotate: false
  xy: 1918, 751
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
blueKey
  rotate: false
  xy: 1957, 685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resumeDown
  rotate: false
  xy: 1830, 614
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
staroff
  rotate: false
  xy: 1349, 309
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
mapBackground
  rotate: false
  xy: 2, 1284
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
resumeUp
  rotate: false
  xy: 1830, 487
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
vibrationOn
  rotate: false
  xy: 978, 831
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
staroffbig
  rotate: false
  xy: 1622, 487
  size: 206, 197
  orig: 206, 197
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 724, 228
  size: 623, 130
  orig: 623, 130
  offset: 0, 0
  index: -1
yellowKey
  rotate: false
  xy: 1282, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pauseUp
  rotate: false
  xy: 1537, 686
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
greenDoor
  rotate: false
  xy: 1278, 690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
purpleKey
  rotate: false
  xy: 1282, 492
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
operation
  rotate: false
  xy: 1344, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
evergreen
  rotate: false
  xy: 724, 360
  size: 556, 192
  orig: 556, 192
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1278, 558
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
starUp
  rotate: false
  xy: 1290, 913
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
pauseDown
  rotate: false
  xy: 1664, 686
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
closeUp
  rotate: false
  xy: 1786, 868
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
playUp
  rotate: false
  xy: 724, 554
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
musicoff
  rotate: false
  xy: 724, 958
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
checkpoint
  rotate: false
  xy: 1957, 553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
levelsUp
  rotate: false
  xy: 1405, 813
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
levelsDown
  rotate: false
  xy: 1532, 813
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
backDown
  rotate: false
  xy: 851, 831
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
playDown
  rotate: false
  xy: 1001, 554
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
closeDown
  rotate: false
  xy: 1913, 878
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
resetDown
  rotate: false
  xy: 1278, 786
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
purpleDoor
  rotate: false
  xy: 1348, 522
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellowDoor
  rotate: false
  xy: 1348, 390
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mailUp
  rotate: false
  xy: 828, 958
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
infoDown
  rotate: false
  xy: 1290, 1017
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
staronbig
  rotate: false
  xy: 1414, 487
  size: 206, 197
  orig: 206, 197
  offset: 0, 0
  index: -1
redKey
  rotate: false
  xy: 1282, 426
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
