ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
resetUp
  rotate: false
  xy: 1434, 385
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
siondream
  rotate: false
  xy: 1446, 2
  size: 600, 279
  orig: 600, 279
  offset: 0, 0
  index: -1
operation-persist
  rotate: false
  xy: 943, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
musicoff
  rotate: false
  xy: 1207, 360
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
levelsDown
  rotate: false
  xy: 1046, 360
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
staroff
  rotate: false
  xy: 1349, 309
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
staroffbig
  rotate: false
  xy: 724, 521
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
checkpoint
  rotate: false
  xy: 1075, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
staronbig
  rotate: false
  xy: 1273, 494
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
mapBackground
  rotate: false
  xy: 2, 1284
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
pauseDown
  rotate: false
  xy: 724, 360
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
levelsUp
  rotate: false
  xy: 885, 360
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
pauseUp
  rotate: false
  xy: 1756, 385
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
land
  rotate: false
  xy: 724, 2
  size: 720, 224
  orig: 720, 224
  offset: 0, 0
  index: -1
operation
  rotate: false
  xy: 877, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 724, 228
  size: 623, 130
  orig: 623, 130
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 1207, 530
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 1917, 385
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 1311, 390
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 1434, 283
  size: 600, 100
  orig: 600, 100
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1009, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resetDown
  rotate: false
  xy: 1595, 385
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
checkpoint-open
  rotate: false
  xy: 1141, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1207, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
staron
  rotate: false
  xy: 1349, 228
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
musicon
  rotate: false
  xy: 1917, 489
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
